编号,Y,W,U,X,有调节的中介,有中介的调节,多重中介,链式中介,有效应的数
141,情绪调节,抑郁,童年创伤,攻击行为,0,0,0,0,0
142,情绪调节,抑郁,童年创伤,情绪调节自我效能感,0,0,0,0,0
143,情绪调节,抑郁,童年创伤,主观幸福感,0,0,0,0,0
144,情绪调节,抑郁,童年创伤,领悟社会支持,0,0,0,0,0
145,情绪调节,抑郁,攻击行为,童年创伤,0,0,0,0,0
146,情绪调节,抑郁,攻击行为,情绪调节自我效能感,0,0,0,0,0
147,情绪调节,抑郁,攻击行为,主观幸福感,0,0,0,0,0
148,情绪调节,抑郁,攻击行为,领悟社会支持,0,0,0,0,0
149,情绪调节,抑郁,情绪调节自我效能感,童年创伤,0,0,0,0,0
150,情绪调节,抑郁,情绪调节自我效能感,攻击行为,0,0,0,0,0
151,情绪调节,抑郁,情绪调节自我效能感,主观幸福感,0,0,0,0,0
152,情绪调节,抑郁,情绪调节自我效能感,领悟社会支持,0,0,0,0,0
153,情绪调节,抑郁,主观幸福感,童年创伤,0,0,0,0,0
154,情绪调节,抑郁,主观幸福感,攻击行为,0,0,0,0,0
155,情绪调节,抑郁,主观幸福感,情绪调节自我效能感,0,0,0,0,0
156,情绪调节,抑郁,主观幸福感,领悟社会支持,0,0,0,0,0
157,情绪调节,抑郁,领悟社会支持,童年创伤,0,0,0,0,0
158,情绪调节,抑郁,领悟社会支持,攻击行为,0,0,0,0,0
159,情绪调节,抑郁,领悟社会支持,情绪调节自我效能感,0,0,0,0,0
160,情绪调节,抑郁,领悟社会支持,主观幸福感,0,0,0,0,0
161,情绪调节,攻击行为,童年创伤,抑郁,0,0,0,0,0
162,情绪调节,攻击行为,童年创伤,情绪调节自我效能感,0,0,0,0,0
163,情绪调节,攻击行为,童年创伤,主观幸福感,0,0,0,0,0
164,情绪调节,攻击行为,童年创伤,领悟社会支持,0,0,0,0,0
165,情绪调节,攻击行为,抑郁,童年创伤,0,0,0,0,0
166,情绪调节,攻击行为,抑郁,情绪调节自我效能感,0,0,0,0,0
167,情绪调节,攻击行为,抑郁,主观幸福感,0,0,0,0,0
168,情绪调节,攻击行为,抑郁,领悟社会支持,0,0,0,0,0
169,情绪调节,攻击行为,情绪调节自我效能感,童年创伤,0,0,0,0,0
170,情绪调节,攻击行为,情绪调节自我效能感,抑郁,0,0,0,0,0
171,情绪调节,攻击行为,情绪调节自我效能感,主观幸福感,0,0,0,0,0
172,情绪调节,攻击行为,情绪调节自我效能感,领悟社会支持,0,0,0,0,0
173,情绪调节,攻击行为,主观幸福感,童年创伤,0,0,0,0,0
174,情绪调节,攻击行为,主观幸福感,抑郁,0,0,0,0,0
175,情绪调节,攻击行为,主观幸福感,情绪调节自我效能感,0,0,0,0,0
176,情绪调节,攻击行为,主观幸福感,领悟社会支持,0,0,0,0,0
177,情绪调节,攻击行为,领悟社会支持,童年创伤,0,0,0,0,0
178,情绪调节,攻击行为,领悟社会支持,抑郁,0,0,0,0,0
179,情绪调节,攻击行为,领悟社会支持,情绪调节自我效能感,0,0,0,0,0
180,情绪调节,攻击行为,领悟社会支持,主观幸福感,0,0,0,0,0
181,情绪调节,情绪调节自我效能感,童年创伤,抑郁,0,0,0,0,0
182,情绪调节,情绪调节自我效能感,童年创伤,攻击行为,0,0,0,0,0
183,情绪调节,情绪调节自我效能感,童年创伤,主观幸福感,0,0,0,0,0
184,情绪调节,情绪调节自我效能感,童年创伤,领悟社会支持,0,0,0,0,0
185,情绪调节,情绪调节自我效能感,抑郁,童年创伤,0,0,0,0,0
186,情绪调节,情绪调节自我效能感,抑郁,攻击行为,0,0,0,0,0
187,情绪调节,情绪调节自我效能感,抑郁,主观幸福感,0,0,0,0,0
188,情绪调节,情绪调节自我效能感,抑郁,领悟社会支持,0,0,0,0,0
189,情绪调节,情绪调节自我效能感,攻击行为,童年创伤,0,0,0,0,0
190,情绪调节,情绪调节自我效能感,攻击行为,抑郁,0,0,0,0,0
191,情绪调节,情绪调节自我效能感,攻击行为,主观幸福感,0,0,0,0,0
192,情绪调节,情绪调节自我效能感,攻击行为,领悟社会支持,0,0,0,0,0
193,情绪调节,情绪调节自我效能感,主观幸福感,童年创伤,0,0,0,0,0
194,情绪调节,情绪调节自我效能感,主观幸福感,抑郁,0,0,0,0,0
195,情绪调节,情绪调节自我效能感,主观幸福感,攻击行为,0,0,0,0,0
196,情绪调节,情绪调节自我效能感,主观幸福感,领悟社会支持,0,0,0,0,0
197,情绪调节,情绪调节自我效能感,领悟社会支持,童年创伤,0,0,0,0,0
198,情绪调节,情绪调节自我效能感,领悟社会支持,抑郁,0,0,0,0,0
199,情绪调节,情绪调节自我效能感,领悟社会支持,攻击行为,0,0,0,0,0
200,情绪调节,情绪调节自我效能感,领悟社会支持,主观幸福感,0,0,0,0,0
201,情绪调节,主观幸福感,童年创伤,抑郁,0,0,0,0,0
202,情绪调节,主观幸福感,童年创伤,攻击行为,0,0,0,0,0
203,情绪调节,主观幸福感,童年创伤,情绪调节自我效能感,0,0,0,0,0
204,情绪调节,主观幸福感,童年创伤,领悟社会支持,0,0,0,0,0
205,情绪调节,主观幸福感,抑郁,童年创伤,0,0,0,0,0
206,情绪调节,主观幸福感,抑郁,攻击行为,0,0,0,0,0
207,情绪调节,主观幸福感,抑郁,情绪调节自我效能感,0,0,0,0,0
208,情绪调节,主观幸福感,抑郁,领悟社会支持,0,0,0,0,0
209,情绪调节,主观幸福感,攻击行为,童年创伤,0,0,0,0,0
210,情绪调节,主观幸福感,攻击行为,抑郁,0,0,0,0,0
211,情绪调节,主观幸福感,攻击行为,情绪调节自我效能感,0,0,0,0,0
212,情绪调节,主观幸福感,攻击行为,领悟社会支持,0,0,0,0,0
213,情绪调节,主观幸福感,情绪调节自我效能感,童年创伤,0,0,0,0,0
214,情绪调节,主观幸福感,情绪调节自我效能感,抑郁,0,0,0,0,0
215,情绪调节,主观幸福感,情绪调节自我效能感,攻击行为,0,0,0,0,0
216,情绪调节,主观幸福感,情绪调节自我效能感,领悟社会支持,0,0,0,0,0
217,情绪调节,主观幸福感,领悟社会支持,童年创伤,0,0,0,0,0
218,情绪调节,主观幸福感,领悟社会支持,抑郁,0,0,0,0,0
219,情绪调节,主观幸福感,领悟社会支持,攻击行为,0,0,0,0,0
220,情绪调节,主观幸福感,领悟社会支持,情绪调节自我效能感,0,0,0,0,0
221,情绪调节,领悟社会支持,童年创伤,抑郁,0,0,0,0,0
222,情绪调节,领悟社会支持,童年创伤,攻击行为,0,0,0,0,0
223,情绪调节,领悟社会支持,童年创伤,情绪调节自我效能感,0,0,0,0,0
224,情绪调节,领悟社会支持,童年创伤,主观幸福感,0,0,0,0,0
225,情绪调节,领悟社会支持,抑郁,童年创伤,0,0,0,0,0
226,情绪调节,领悟社会支持,抑郁,攻击行为,0,0,0,0,0
227,情绪调节,领悟社会支持,抑郁,情绪调节自我效能感,0,0,0,0,0
228,情绪调节,领悟社会支持,抑郁,主观幸福感,0,0,0,0,0
229,情绪调节,领悟社会支持,攻击行为,童年创伤,0,0,0,0,0
230,情绪调节,领悟社会支持,攻击行为,抑郁,0,0,0,0,0
231,情绪调节,领悟社会支持,攻击行为,情绪调节自我效能感,0,0,0,0,0
232,情绪调节,领悟社会支持,攻击行为,主观幸福感,0,0,0,0,0
233,情绪调节,领悟社会支持,情绪调节自我效能感,童年创伤,0,0,0,0,0
234,情绪调节,领悟社会支持,情绪调节自我效能感,抑郁,0,0,0,0,0
235,情绪调节,领悟社会支持,情绪调节自我效能感,攻击行为,0,0,0,0,0
236,情绪调节,领悟社会支持,情绪调节自我效能感,主观幸福感,0,0,0,0,0
237,情绪调节,领悟社会支持,主观幸福感,童年创伤,0,0,0,0,0
238,情绪调节,领悟社会支持,主观幸福感,抑郁,0,0,0,0,0
239,情绪调节,领悟社会支持,主观幸福感,攻击行为,0,0,0,0,0
240,情绪调节,领悟社会支持,主观幸福感,情绪调节自我效能感,0,0,0,0,0
261,抑郁,情绪调节,童年创伤,攻击行为,0,0,0,0,0
262,抑郁,情绪调节,童年创伤,情绪调节自我效能感,0,0,0,0,0
263,抑郁,情绪调节,童年创伤,主观幸福感,0,0,0,0,0
264,抑郁,情绪调节,童年创伤,领悟社会支持,0,0,0,0,0
265,抑郁,情绪调节,攻击行为,童年创伤,0,0,0,0,0
266,抑郁,情绪调节,攻击行为,情绪调节自我效能感,0,0,0,0,0
267,抑郁,情绪调节,攻击行为,主观幸福感,0,0,0,0,0
268,抑郁,情绪调节,攻击行为,领悟社会支持,0,0,0,0,0
269,抑郁,情绪调节,情绪调节自我效能感,童年创伤,0,0,0,0,0
270,抑郁,情绪调节,情绪调节自我效能感,攻击行为,0,0,0,0,0
271,抑郁,情绪调节,情绪调节自我效能感,主观幸福感,0,0,0,0,0
272,抑郁,情绪调节,情绪调节自我效能感,领悟社会支持,0,0,0,0,0
273,抑郁,情绪调节,主观幸福感,童年创伤,0,0,0,0,0
274,抑郁,情绪调节,主观幸福感,攻击行为,0,0,0,0,0
275,抑郁,情绪调节,主观幸福感,情绪调节自我效能感,0,0,0,0,0
276,抑郁,情绪调节,主观幸福感,领悟社会支持,0,0,0,0,0
277,抑郁,情绪调节,领悟社会支持,童年创伤,0,0,0,0,0
278,抑郁,情绪调节,领悟社会支持,攻击行为,0,0,0,0,0
279,抑郁,情绪调节,领悟社会支持,情绪调节自我效能感,0,0,0,0,0
280,抑郁,情绪调节,领悟社会支持,主观幸福感,0,0,0,0,0
281,抑郁,攻击行为,童年创伤,情绪调节,0,0,0,0,0
282,抑郁,攻击行为,童年创伤,情绪调节自我效能感,0,0,1,1,2
283,抑郁,攻击行为,童年创伤,主观幸福感,0,0,1,1,2
284,抑郁,攻击行为,童年创伤,领悟社会支持,0,0,1,1,2
285,抑郁,攻击行为,情绪调节,童年创伤,0,0,0,0,0
286,抑郁,攻击行为,情绪调节,情绪调节自我效能感,0,0,0,0,0
287,抑郁,攻击行为,情绪调节,主观幸福感,0,0,0,0,0
288,抑郁,攻击行为,情绪调节,领悟社会支持,0,0,0,0,0
289,抑郁,攻击行为,情绪调节自我效能感,童年创伤,0,0,1,1,2
290,抑郁,攻击行为,情绪调节自我效能感,情绪调节,0,0,0,0,0
291,抑郁,攻击行为,情绪调节自我效能感,主观幸福感,0,0,1,1,2
292,抑郁,攻击行为,情绪调节自我效能感,领悟社会支持,0,1,1,1,3
293,抑郁,攻击行为,主观幸福感,童年创伤,0,1,1,1,3
294,抑郁,攻击行为,主观幸福感,情绪调节,0,0,0,0,0
295,抑郁,攻击行为,主观幸福感,情绪调节自我效能感,0,1,1,1,3
296,抑郁,攻击行为,主观幸福感,领悟社会支持,0,0,1,0,1
297,抑郁,攻击行为,领悟社会支持,童年创伤,0,1,1,1,3
298,抑郁,攻击行为,领悟社会支持,情绪调节,0,0,0,0,0
299,抑郁,攻击行为,领悟社会支持,情绪调节自我效能感,0,1,1,1,3
300,抑郁,攻击行为,领悟社会支持,主观幸福感,0,1,1,0,2
301,抑郁,情绪调节自我效能感,童年创伤,情绪调节,0,0,0,0,0
302,抑郁,情绪调节自我效能感,童年创伤,攻击行为,0,0,1,1,2
303,抑郁,情绪调节自我效能感,童年创伤,主观幸福感,0,1,1,0,2
304,抑郁,情绪调节自我效能感,童年创伤,领悟社会支持,0,1,1,0,2
305,抑郁,情绪调节自我效能感,情绪调节,童年创伤,0,0,0,0,0
306,抑郁,情绪调节自我效能感,情绪调节,攻击行为,0,0,0,0,0
307,抑郁,情绪调节自我效能感,情绪调节,主观幸福感,0,0,0,0,0
308,抑郁,情绪调节自我效能感,情绪调节,领悟社会支持,0,0,0,0,0
309,抑郁,情绪调节自我效能感,攻击行为,童年创伤,0,0,1,1,2
310,抑郁,情绪调节自我效能感,攻击行为,情绪调节,0,0,0,0,0
311,抑郁,情绪调节自我效能感,攻击行为,主观幸福感,0,0,1,1,2
312,抑郁,情绪调节自我效能感,攻击行为,领悟社会支持,1,1,1,1,4
313,抑郁,情绪调节自我效能感,主观幸福感,童年创伤,0,0,1,0,1
314,抑郁,情绪调节自我效能感,主观幸福感,情绪调节,0,0,0,0,0
315,抑郁,情绪调节自我效能感,主观幸福感,攻击行为,0,1,1,1,3
316,抑郁,情绪调节自我效能感,主观幸福感,领悟社会支持,0,1,1,1,3
317,抑郁,情绪调节自我效能感,领悟社会支持,童年创伤,0,0,1,0,1
318,抑郁,情绪调节自我效能感,领悟社会支持,情绪调节,0,0,0,0,0
319,抑郁,情绪调节自我效能感,领悟社会支持,攻击行为,1,0,1,1,3
320,抑郁,情绪调节自我效能感,领悟社会支持,主观幸福感,0,0,1,1,2
321,抑郁,主观幸福感,童年创伤,情绪调节,0,0,0,0,0
322,抑郁,主观幸福感,童年创伤,攻击行为,0,0,1,1,2
323,抑郁,主观幸福感,童年创伤,情绪调节自我效能感,0,0,1,1,2
324,抑郁,主观幸福感,童年创伤,领悟社会支持,0,0,1,1,2
325,抑郁,主观幸福感,情绪调节,童年创伤,0,0,0,0,0
326,抑郁,主观幸福感,情绪调节,攻击行为,0,0,0,0,0
327,抑郁,主观幸福感,情绪调节,情绪调节自我效能感,0,0,0,0,0
328,抑郁,主观幸福感,情绪调节,领悟社会支持,0,0,0,0,0
329,抑郁,主观幸福感,攻击行为,童年创伤,0,1,1,1,3
330,抑郁,主观幸福感,攻击行为,情绪调节,0,0,0,0,0
331,抑郁,主观幸福感,攻击行为,情绪调节自我效能感,0,1,1,1,3
332,抑郁,主观幸福感,攻击行为,领悟社会支持,0,1,1,1,3
333,抑郁,主观幸福感,情绪调节自我效能感,童年创伤,0,1,1,1,3
334,抑郁,主观幸福感,情绪调节自我效能感,情绪调节,0,0,0,0,0
335,抑郁,主观幸福感,情绪调节自我效能感,攻击行为,0,1,1,1,3
336,抑郁,主观幸福感,情绪调节自我效能感,领悟社会支持,0,1,1,1,3
337,抑郁,主观幸福感,领悟社会支持,童年创伤,0,1,1,1,3
338,抑郁,主观幸福感,领悟社会支持,情绪调节,0,0,0,0,0
339,抑郁,主观幸福感,领悟社会支持,攻击行为,0,1,1,1,3
340,抑郁,主观幸福感,领悟社会支持,情绪调节自我效能感,0,1,1,1,3
341,抑郁,领悟社会支持,童年创伤,情绪调节,0,0,0,0,0
342,抑郁,领悟社会支持,童年创伤,攻击行为,0,0,1,1,2
343,抑郁,领悟社会支持,童年创伤,情绪调节自我效能感,0,0,1,1,2
344,抑郁,领悟社会支持,童年创伤,主观幸福感,0,0,1,1,2
345,抑郁,领悟社会支持,情绪调节,童年创伤,0,0,0,0,0
346,抑郁,领悟社会支持,情绪调节,攻击行为,0,0,0,0,0
347,抑郁,领悟社会支持,情绪调节,情绪调节自我效能感,0,0,0,0,0
348,抑郁,领悟社会支持,情绪调节,主观幸福感,0,0,0,0,0
349,抑郁,领悟社会支持,攻击行为,童年创伤,0,1,1,1,3
350,抑郁,领悟社会支持,攻击行为,情绪调节,0,0,0,0,0
351,抑郁,领悟社会支持,攻击行为,情绪调节自我效能感,0,1,1,1,3
352,抑郁,领悟社会支持,攻击行为,主观幸福感,0,1,1,0,2
353,抑郁,领悟社会支持,情绪调节自我效能感,童年创伤,0,0,1,1,2
354,抑郁,领悟社会支持,情绪调节自我效能感,情绪调节,0,0,0,0,0
355,抑郁,领悟社会支持,情绪调节自我效能感,攻击行为,0,0,1,1,2
356,抑郁,领悟社会支持,情绪调节自我效能感,主观幸福感,0,0,1,1,2
357,抑郁,领悟社会支持,主观幸福感,童年创伤,0,1,1,1,3
358,抑郁,领悟社会支持,主观幸福感,情绪调节,0,0,0,0,0
359,抑郁,领悟社会支持,主观幸福感,攻击行为,0,0,1,0,1
360,抑郁,领悟社会支持,主观幸福感,情绪调节自我效能感,0,1,1,1,3
381,攻击行为,情绪调节,童年创伤,抑郁,0,0,0,0,0
382,攻击行为,情绪调节,童年创伤,情绪调节自我效能感,0,0,0,0,0
383,攻击行为,情绪调节,童年创伤,主观幸福感,0,0,0,0,0
384,攻击行为,情绪调节,童年创伤,领悟社会支持,0,0,0,0,0
385,攻击行为,情绪调节,抑郁,童年创伤,0,0,0,0,0
386,攻击行为,情绪调节,抑郁,情绪调节自我效能感,0,0,0,0,0
387,攻击行为,情绪调节,抑郁,主观幸福感,0,0,0,0,0
388,攻击行为,情绪调节,抑郁,领悟社会支持,0,0,0,0,0
389,攻击行为,情绪调节,情绪调节自我效能感,童年创伤,0,0,0,0,0
390,攻击行为,情绪调节,情绪调节自我效能感,抑郁,0,0,0,0,0
391,攻击行为,情绪调节,情绪调节自我效能感,主观幸福感,0,0,0,0,0
392,攻击行为,情绪调节,情绪调节自我效能感,领悟社会支持,0,0,0,0,0
393,攻击行为,情绪调节,主观幸福感,童年创伤,0,0,0,0,0
394,攻击行为,情绪调节,主观幸福感,抑郁,0,0,0,0,0
395,攻击行为,情绪调节,主观幸福感,情绪调节自我效能感,0,0,0,0,0
396,攻击行为,情绪调节,主观幸福感,领悟社会支持,0,0,0,0,0
397,攻击行为,情绪调节,领悟社会支持,童年创伤,0,0,0,0,0
398,攻击行为,情绪调节,领悟社会支持,抑郁,0,0,0,0,0
399,攻击行为,情绪调节,领悟社会支持,情绪调节自我效能感,0,0,0,0,0
400,攻击行为,情绪调节,领悟社会支持,主观幸福感,0,0,0,0,0
401,攻击行为,抑郁,童年创伤,情绪调节,0,0,0,0,0
402,攻击行为,抑郁,童年创伤,情绪调节自我效能感,0,0,0,0,0
403,攻击行为,抑郁,童年创伤,主观幸福感,0,0,0,0,0
404,攻击行为,抑郁,童年创伤,领悟社会支持,0,0,0,0,0
405,攻击行为,抑郁,情绪调节,童年创伤,0,0,0,0,0
406,攻击行为,抑郁,情绪调节,情绪调节自我效能感,0,0,0,0,0
407,攻击行为,抑郁,情绪调节,主观幸福感,0,0,0,0,0
408,攻击行为,抑郁,情绪调节,领悟社会支持,0,0,0,0,0
409,攻击行为,抑郁,情绪调节自我效能感,童年创伤,0,0,1,1,2
410,攻击行为,抑郁,情绪调节自我效能感,情绪调节,0,0,0,0,0
411,攻击行为,抑郁,情绪调节自我效能感,主观幸福感,0,0,0,0,0
412,攻击行为,抑郁,情绪调节自我效能感,领悟社会支持,0,0,0,0,0
413,攻击行为,抑郁,主观幸福感,童年创伤,0,0,1,1,2
414,攻击行为,抑郁,主观幸福感,情绪调节,0,0,0,0,0
415,攻击行为,抑郁,主观幸福感,情绪调节自我效能感,0,0,0,0,0
416,攻击行为,抑郁,主观幸福感,领悟社会支持,0,0,0,0,0
417,攻击行为,抑郁,领悟社会支持,童年创伤,0,0,1,1,2
418,攻击行为,抑郁,领悟社会支持,情绪调节,0,0,0,0,0
419,攻击行为,抑郁,领悟社会支持,情绪调节自我效能感,0,0,0,0,0
420,攻击行为,抑郁,领悟社会支持,主观幸福感,0,0,0,0,0
421,攻击行为,情绪调节自我效能感,童年创伤,情绪调节,0,0,0,0,0
422,攻击行为,情绪调节自我效能感,童年创伤,抑郁,0,0,0,0,0
423,攻击行为,情绪调节自我效能感,童年创伤,主观幸福感,0,0,1,0,1
424,攻击行为,情绪调节自我效能感,童年创伤,领悟社会支持,0,0,1,0,1
425,攻击行为,情绪调节自我效能感,情绪调节,童年创伤,0,0,0,0,0
426,攻击行为,情绪调节自我效能感,情绪调节,抑郁,0,0,0,0,0
427,攻击行为,情绪调节自我效能感,情绪调节,主观幸福感,0,0,0,0,0
428,攻击行为,情绪调节自我效能感,情绪调节,领悟社会支持,0,0,0,0,0
429,攻击行为,情绪调节自我效能感,抑郁,童年创伤,0,0,1,0,1
430,攻击行为,情绪调节自我效能感,抑郁,情绪调节,0,0,0,0,0
431,攻击行为,情绪调节自我效能感,抑郁,主观幸福感,0,0,0,0,0
432,攻击行为,情绪调节自我效能感,抑郁,领悟社会支持,0,0,0,0,0
433,攻击行为,情绪调节自我效能感,主观幸福感,童年创伤,0,0,1,0,1
434,攻击行为,情绪调节自我效能感,主观幸福感,情绪调节,0,0,0,0,0
435,攻击行为,情绪调节自我效能感,主观幸福感,抑郁,0,0,0,0,0
436,攻击行为,情绪调节自我效能感,主观幸福感,领悟社会支持,0,0,0,0,0
437,攻击行为,情绪调节自我效能感,领悟社会支持,童年创伤,0,0,1,0,1
438,攻击行为,情绪调节自我效能感,领悟社会支持,情绪调节,0,0,0,0,0
439,攻击行为,情绪调节自我效能感,领悟社会支持,抑郁,0,0,0,0,0
440,攻击行为,情绪调节自我效能感,领悟社会支持,主观幸福感,0,0,0,0,0
441,攻击行为,主观幸福感,童年创伤,情绪调节,0,0,0,0,0
442,攻击行为,主观幸福感,童年创伤,抑郁,0,0,0,0,0
443,攻击行为,主观幸福感,童年创伤,情绪调节自我效能感,0,0,1,1,2
444,攻击行为,主观幸福感,童年创伤,领悟社会支持,0,0,0,0,0
445,攻击行为,主观幸福感,情绪调节,童年创伤,0,0,0,0,0
446,攻击行为,主观幸福感,情绪调节,抑郁,0,0,0,0,0
447,攻击行为,主观幸福感,情绪调节,情绪调节自我效能感,0,0,0,0,0
448,攻击行为,主观幸福感,情绪调节,领悟社会支持,0,0,0,0,0
449,攻击行为,主观幸福感,抑郁,童年创伤,0,0,1,0,1
450,攻击行为,主观幸福感,抑郁,情绪调节,0,0,0,0,0
451,攻击行为,主观幸福感,抑郁,情绪调节自我效能感,0,0,0,0,0
452,攻击行为,主观幸福感,抑郁,领悟社会支持,0,0,0,0,0
453,攻击行为,主观幸福感,情绪调节自我效能感,童年创伤,0,0,1,1,2
454,攻击行为,主观幸福感,情绪调节自我效能感,情绪调节,0,0,0,0,0
455,攻击行为,主观幸福感,情绪调节自我效能感,抑郁,0,0,0,0,0
456,攻击行为,主观幸福感,情绪调节自我效能感,领悟社会支持,0,0,0,0,0
457,攻击行为,主观幸福感,领悟社会支持,童年创伤,0,0,1,1,2
458,攻击行为,主观幸福感,领悟社会支持,情绪调节,0,0,0,0,0
459,攻击行为,主观幸福感,领悟社会支持,抑郁,0,0,0,0,0
460,攻击行为,主观幸福感,领悟社会支持,情绪调节自我效能感,0,0,1,1,2
461,攻击行为,领悟社会支持,童年创伤,情绪调节,0,0,0,0,0
462,攻击行为,领悟社会支持,童年创伤,抑郁,0,0,0,0,0
463,攻击行为,领悟社会支持,童年创伤,情绪调节自我效能感,0,0,1,1,2
464,攻击行为,领悟社会支持,童年创伤,主观幸福感,0,0,0,0,0
465,攻击行为,领悟社会支持,情绪调节,童年创伤,0,0,0,0,0
466,攻击行为,领悟社会支持,情绪调节,抑郁,0,0,0,0,0
467,攻击行为,领悟社会支持,情绪调节,情绪调节自我效能感,0,0,0,0,0
468,攻击行为,领悟社会支持,情绪调节,主观幸福感,0,0,0,0,0
469,攻击行为,领悟社会支持,抑郁,童年创伤,0,0,1,1,2
470,攻击行为,领悟社会支持,抑郁,情绪调节,0,0,0,0,0
471,攻击行为,领悟社会支持,抑郁,情绪调节自我效能感,0,0,0,0,0
472,攻击行为,领悟社会支持,抑郁,主观幸福感,0,0,0,0,0
473,攻击行为,领悟社会支持,情绪调节自我效能感,童年创伤,0,0,1,1,2
474,攻击行为,领悟社会支持,情绪调节自我效能感,情绪调节,0,0,0,0,0
475,攻击行为,领悟社会支持,情绪调节自我效能感,抑郁,0,0,0,0,0
476,攻击行为,领悟社会支持,情绪调节自我效能感,主观幸福感,0,0,0,0,0
477,攻击行为,领悟社会支持,主观幸福感,童年创伤,0,0,1,1,2
478,攻击行为,领悟社会支持,主观幸福感,情绪调节,0,0,0,0,0
479,攻击行为,领悟社会支持,主观幸福感,抑郁,0,0,0,0,0
480,攻击行为,领悟社会支持,主观幸福感,情绪调节自我效能感,0,0,1,1,2
501,情绪调节自我效能感,情绪调节,童年创伤,抑郁,0,0,0,0,0
502,情绪调节自我效能感,情绪调节,童年创伤,攻击行为,0,0,0,0,0
503,情绪调节自我效能感,情绪调节,童年创伤,主观幸福感,0,0,0,0,0
504,情绪调节自我效能感,情绪调节,童年创伤,领悟社会支持,0,0,0,0,0
505,情绪调节自我效能感,情绪调节,抑郁,童年创伤,0,0,0,0,0
506,情绪调节自我效能感,情绪调节,抑郁,攻击行为,0,0,0,0,0
507,情绪调节自我效能感,情绪调节,抑郁,主观幸福感,0,0,1,0,1
508,情绪调节自我效能感,情绪调节,抑郁,领悟社会支持,0,0,0,0,0
509,情绪调节自我效能感,情绪调节,攻击行为,童年创伤,0,0,0,0,0
510,情绪调节自我效能感,情绪调节,攻击行为,抑郁,0,0,0,0,0
511,情绪调节自我效能感,情绪调节,攻击行为,主观幸福感,0,1,1,0,2
512,情绪调节自我效能感,情绪调节,攻击行为,领悟社会支持,0,0,0,0,0
513,情绪调节自我效能感,情绪调节,主观幸福感,童年创伤,0,0,0,0,0
514,情绪调节自我效能感,情绪调节,主观幸福感,抑郁,0,0,1,0,1
515,情绪调节自我效能感,情绪调节,主观幸福感,攻击行为,0,0,1,0,1
516,情绪调节自我效能感,情绪调节,主观幸福感,领悟社会支持,0,0,0,0,0
517,情绪调节自我效能感,情绪调节,领悟社会支持,童年创伤,0,0,0,0,0
518,情绪调节自我效能感,情绪调节,领悟社会支持,抑郁,0,0,0,0,0
519,情绪调节自我效能感,情绪调节,领悟社会支持,攻击行为,0,0,0,0,0
520,情绪调节自我效能感,情绪调节,领悟社会支持,主观幸福感,0,0,0,0,0
521,情绪调节自我效能感,抑郁,童年创伤,情绪调节,0,0,0,0,0
522,情绪调节自我效能感,抑郁,童年创伤,攻击行为,0,0,0,0,0
523,情绪调节自我效能感,抑郁,童年创伤,主观幸福感,0,0,0,0,0
524,情绪调节自我效能感,抑郁,童年创伤,领悟社会支持,0,0,0,0,0
525,情绪调节自我效能感,抑郁,情绪调节,童年创伤,0,0,0,0,0
526,情绪调节自我效能感,抑郁,情绪调节,攻击行为,0,0,0,0,0
527,情绪调节自我效能感,抑郁,情绪调节,主观幸福感,0,0,1,0,1
528,情绪调节自我效能感,抑郁,情绪调节,领悟社会支持,0,0,0,0,0
529,情绪调节自我效能感,抑郁,攻击行为,童年创伤,0,0,0,0,0
530,情绪调节自我效能感,抑郁,攻击行为,情绪调节,0,0,1,0,1
531,情绪调节自我效能感,抑郁,攻击行为,主观幸福感,0,0,1,1,2
532,情绪调节自我效能感,抑郁,攻击行为,领悟社会支持,1,0,1,1,3
533,情绪调节自我效能感,抑郁,主观幸福感,童年创伤,0,0,0,0,0
534,情绪调节自我效能感,抑郁,主观幸福感,情绪调节,0,0,1,0,1
535,情绪调节自我效能感,抑郁,主观幸福感,攻击行为,0,0,0,0,0
536,情绪调节自我效能感,抑郁,主观幸福感,领悟社会支持,0,0,1,1,2
537,情绪调节自我效能感,抑郁,领悟社会支持,童年创伤,0,0,0,0,0
538,情绪调节自我效能感,抑郁,领悟社会支持,情绪调节,0,0,0,0,0
539,情绪调节自我效能感,抑郁,领悟社会支持,攻击行为,1,1,0,0,2
540,情绪调节自我效能感,抑郁,领悟社会支持,主观幸福感,0,1,1,1,3
541,情绪调节自我效能感,攻击行为,童年创伤,情绪调节,0,0,0,0,0
542,情绪调节自我效能感,攻击行为,童年创伤,抑郁,0,0,0,0,0
543,情绪调节自我效能感,攻击行为,童年创伤,主观幸福感,0,0,0,0,0
544,情绪调节自我效能感,攻击行为,童年创伤,领悟社会支持,0,0,0,0,0
545,情绪调节自我效能感,攻击行为,情绪调节,童年创伤,0,0,0,0,0
546,情绪调节自我效能感,攻击行为,情绪调节,抑郁,0,0,0,0,0
547,情绪调节自我效能感,攻击行为,情绪调节,主观幸福感,0,0,1,0,1
548,情绪调节自我效能感,攻击行为,情绪调节,领悟社会支持,0,0,0,0,0
549,情绪调节自我效能感,攻击行为,抑郁,童年创伤,0,0,0,0,0
550,情绪调节自我效能感,攻击行为,抑郁,情绪调节,0,0,1,0,1
551,情绪调节自我效能感,攻击行为,抑郁,主观幸福感,0,0,1,0,1
552,情绪调节自我效能感,攻击行为,抑郁,领悟社会支持,0,0,1,0,1
553,情绪调节自我效能感,攻击行为,主观幸福感,童年创伤,0,0,0,0,0
554,情绪调节自我效能感,攻击行为,主观幸福感,情绪调节,0,0,1,0,1
555,情绪调节自我效能感,攻击行为,主观幸福感,抑郁,0,0,0,0,0
556,情绪调节自我效能感,攻击行为,主观幸福感,领悟社会支持,0,0,1,0,1
557,情绪调节自我效能感,攻击行为,领悟社会支持,童年创伤,0,0,0,0,0
558,情绪调节自我效能感,攻击行为,领悟社会支持,情绪调节,0,0,0,0,0
559,情绪调节自我效能感,攻击行为,领悟社会支持,抑郁,0,0,0,0,0
560,情绪调节自我效能感,攻击行为,领悟社会支持,主观幸福感,0,1,1,0,2
561,情绪调节自我效能感,主观幸福感,童年创伤,情绪调节,0,0,0,0,0
562,情绪调节自我效能感,主观幸福感,童年创伤,抑郁,0,0,0,0,0
563,情绪调节自我效能感,主观幸福感,童年创伤,攻击行为,0,0,1,1,2
564,情绪调节自我效能感,主观幸福感,童年创伤,领悟社会支持,0,0,0,0,0
565,情绪调节自我效能感,主观幸福感,情绪调节,童年创伤,0,0,0,0,0
566,情绪调节自我效能感,主观幸福感,情绪调节,抑郁,0,0,1,1,2
567,情绪调节自我效能感,主观幸福感,情绪调节,攻击行为,0,0,1,1,2
568,情绪调节自我效能感,主观幸福感,情绪调节,领悟社会支持,0,0,0,0,0
569,情绪调节自我效能感,主观幸福感,抑郁,童年创伤,0,0,0,0,0
570,情绪调节自我效能感,主观幸福感,抑郁,情绪调节,0,0,1,1,2
571,情绪调节自我效能感,主观幸福感,抑郁,攻击行为,0,0,0,0,0
572,情绪调节自我效能感,主观幸福感,抑郁,领悟社会支持,1,0,1,1,3
573,情绪调节自我效能感,主观幸福感,攻击行为,童年创伤,0,0,0,0,0
574,情绪调节自我效能感,主观幸福感,攻击行为,情绪调节,0,0,1,1,2
575,情绪调节自我效能感,主观幸福感,攻击行为,抑郁,0,0,0,0,0
576,情绪调节自我效能感,主观幸福感,攻击行为,领悟社会支持,0,0,1,1,2
577,情绪调节自我效能感,主观幸福感,领悟社会支持,童年创伤,0,0,0,0,0
578,情绪调节自我效能感,主观幸福感,领悟社会支持,情绪调节,0,0,0,0,0
579,情绪调节自我效能感,主观幸福感,领悟社会支持,抑郁,1,0,1,1,3
580,情绪调节自我效能感,主观幸福感,领悟社会支持,攻击行为,0,0,1,1,2
581,情绪调节自我效能感,领悟社会支持,童年创伤,情绪调节,0,0,0,0,0
582,情绪调节自我效能感,领悟社会支持,童年创伤,抑郁,0,0,0,0,0
583,情绪调节自我效能感,领悟社会支持,童年创伤,攻击行为,0,0,1,1,2
584,情绪调节自我效能感,领悟社会支持,童年创伤,主观幸福感,0,0,0,0,0
585,情绪调节自我效能感,领悟社会支持,情绪调节,童年创伤,0,0,0,0,0
586,情绪调节自我效能感,领悟社会支持,情绪调节,抑郁,0,0,0,0,0
587,情绪调节自我效能感,领悟社会支持,情绪调节,攻击行为,0,0,0,0,0
588,情绪调节自我效能感,领悟社会支持,情绪调节,主观幸福感,0,0,0,0,0
589,情绪调节自我效能感,领悟社会支持,抑郁,童年创伤,0,0,0,0,0
590,情绪调节自我效能感,领悟社会支持,抑郁,情绪调节,0,0,0,0,0
591,情绪调节自我效能感,领悟社会支持,抑郁,攻击行为,0,0,0,0,0
592,情绪调节自我效能感,领悟社会支持,抑郁,主观幸福感,0,1,1,1,3
593,情绪调节自我效能感,领悟社会支持,攻击行为,童年创伤,0,1,0,0,1
594,情绪调节自我效能感,领悟社会支持,攻击行为,情绪调节,0,0,0,0,0
595,情绪调节自我效能感,领悟社会支持,攻击行为,抑郁,0,1,0,0,1
596,情绪调节自我效能感,领悟社会支持,攻击行为,主观幸福感,0,1,1,0,2
597,情绪调节自我效能感,领悟社会支持,主观幸福感,童年创伤,0,0,0,0,0
598,情绪调节自我效能感,领悟社会支持,主观幸福感,情绪调节,0,0,0,0,0
599,情绪调节自我效能感,领悟社会支持,主观幸福感,抑郁,0,0,1,1,2
600,情绪调节自我效能感,领悟社会支持,主观幸福感,攻击行为,0,0,1,0,1
621,主观幸福感,情绪调节,童年创伤,抑郁,0,0,0,0,0
622,主观幸福感,情绪调节,童年创伤,攻击行为,0,0,0,0,0
623,主观幸福感,情绪调节,童年创伤,情绪调节自我效能感,0,0,0,0,0
624,主观幸福感,情绪调节,童年创伤,领悟社会支持,0,0,0,0,0
625,主观幸福感,情绪调节,抑郁,童年创伤,0,0,0,0,0
626,主观幸福感,情绪调节,抑郁,攻击行为,0,0,0,0,0
627,主观幸福感,情绪调节,抑郁,情绪调节自我效能感,0,0,0,0,0
628,主观幸福感,情绪调节,抑郁,领悟社会支持,0,0,0,0,0
629,主观幸福感,情绪调节,攻击行为,童年创伤,0,0,0,0,0
630,主观幸福感,情绪调节,攻击行为,抑郁,0,0,0,0,0
631,主观幸福感,情绪调节,攻击行为,情绪调节自我效能感,0,0,0,0,0
632,主观幸福感,情绪调节,攻击行为,领悟社会支持,0,0,0,0,0
633,主观幸福感,情绪调节,情绪调节自我效能感,童年创伤,0,0,0,0,0
634,主观幸福感,情绪调节,情绪调节自我效能感,抑郁,0,0,1,0,1
635,主观幸福感,情绪调节,情绪调节自我效能感,攻击行为,0,0,1,0,1
636,主观幸福感,情绪调节,情绪调节自我效能感,领悟社会支持,0,0,0,0,0
637,主观幸福感,情绪调节,领悟社会支持,童年创伤,0,0,0,0,0
638,主观幸福感,情绪调节,领悟社会支持,抑郁,0,0,0,0,0
639,主观幸福感,情绪调节,领悟社会支持,攻击行为,0,0,0,0,0
640,主观幸福感,情绪调节,领悟社会支持,情绪调节自我效能感,0,0,0,0,0
641,主观幸福感,抑郁,童年创伤,情绪调节,0,0,0,0,0
642,主观幸福感,抑郁,童年创伤,攻击行为,0,0,0,0,0
643,主观幸福感,抑郁,童年创伤,情绪调节自我效能感,0,0,1,1,2
644,主观幸福感,抑郁,童年创伤,领悟社会支持,0,0,1,1,2
645,主观幸福感,抑郁,情绪调节,童年创伤,0,0,0,0,0
646,主观幸福感,抑郁,情绪调节,攻击行为,0,0,0,0,0
647,主观幸福感,抑郁,情绪调节,情绪调节自我效能感,0,0,0,0,0
648,主观幸福感,抑郁,情绪调节,领悟社会支持,0,0,0,0,0
649,主观幸福感,抑郁,攻击行为,童年创伤,0,0,0,0,0
650,主观幸福感,抑郁,攻击行为,情绪调节,0,0,1,0,1
651,主观幸福感,抑郁,攻击行为,情绪调节自我效能感,0,0,1,1,2
652,主观幸福感,抑郁,攻击行为,领悟社会支持,0,0,1,1,2
653,主观幸福感,抑郁,情绪调节自我效能感,童年创伤,0,0,0,0,0
654,主观幸福感,抑郁,情绪调节自我效能感,情绪调节,0,0,0,0,0
655,主观幸福感,抑郁,情绪调节自我效能感,攻击行为,0,0,0,0,0
656,主观幸福感,抑郁,情绪调节自我效能感,领悟社会支持,0,0,1,1,2
657,主观幸福感,抑郁,领悟社会支持,童年创伤,0,1,0,0,1
658,主观幸福感,抑郁,领悟社会支持,情绪调节,0,0,0,0,0
659,主观幸福感,抑郁,领悟社会支持,攻击行为,0,1,0,0,1
660,主观幸福感,抑郁,领悟社会支持,情绪调节自我效能感,0,0,1,1,2
661,主观幸福感,攻击行为,童年创伤,情绪调节,0,0,0,0,0
662,主观幸福感,攻击行为,童年创伤,抑郁,0,0,0,0,0
663,主观幸福感,攻击行为,童年创伤,情绪调节自我效能感,0,0,1,1,2
664,主观幸福感,攻击行为,童年创伤,领悟社会支持,0,0,1,1,2
665,主观幸福感,攻击行为,情绪调节,童年创伤,0,0,0,0,0
666,主观幸福感,攻击行为,情绪调节,抑郁,0,0,0,0,0
667,主观幸福感,攻击行为,情绪调节,情绪调节自我效能感,0,0,0,0,0
668,主观幸福感,攻击行为,情绪调节,领悟社会支持,0,0,0,0,0
669,主观幸福感,攻击行为,抑郁,童年创伤,0,0,0,0,0
670,主观幸福感,攻击行为,抑郁,情绪调节,0,0,1,0,1
671,主观幸福感,攻击行为,抑郁,情绪调节自我效能感,0,0,1,0,1
672,主观幸福感,攻击行为,抑郁,领悟社会支持,0,0,1,0,1
673,主观幸福感,攻击行为,情绪调节自我效能感,童年创伤,0,0,1,1,2
674,主观幸福感,攻击行为,情绪调节自我效能感,情绪调节,0,0,0,0,0
675,主观幸福感,攻击行为,情绪调节自我效能感,抑郁,0,0,0,0,0
676,主观幸福感,攻击行为,情绪调节自我效能感,领悟社会支持,0,0,1,1,2
677,主观幸福感,攻击行为,领悟社会支持,童年创伤,0,0,1,1,2
678,主观幸福感,攻击行为,领悟社会支持,情绪调节,0,0,0,0,0
679,主观幸福感,攻击行为,领悟社会支持,抑郁,0,0,0,0,0
680,主观幸福感,攻击行为,领悟社会支持,情绪调节自我效能感,0,0,1,1,2
681,主观幸福感,情绪调节自我效能感,童年创伤,情绪调节,0,0,0,0,0
682,主观幸福感,情绪调节自我效能感,童年创伤,抑郁,0,0,0,0,0
683,主观幸福感,情绪调节自我效能感,童年创伤,攻击行为,0,0,1,1,2
684,主观幸福感,情绪调节自我效能感,童年创伤,领悟社会支持,0,0,1,0,1
685,主观幸福感,情绪调节自我效能感,情绪调节,童年创伤,0,0,0,0,0
686,主观幸福感,情绪调节自我效能感,情绪调节,抑郁,0,0,1,1,2
687,主观幸福感,情绪调节自我效能感,情绪调节,攻击行为,0,0,1,1,2
688,主观幸福感,情绪调节自我效能感,情绪调节,领悟社会支持,0,0,0,0,0
689,主观幸福感,情绪调节自我效能感,抑郁,童年创伤,0,0,0,0,0
690,主观幸福感,情绪调节自我效能感,抑郁,情绪调节,0,0,0,0,0
691,主观幸福感,情绪调节自我效能感,抑郁,攻击行为,0,0,0,0,0
692,主观幸福感,情绪调节自我效能感,抑郁,领悟社会支持,1,0,1,1,3
693,主观幸福感,情绪调节自我效能感,攻击行为,童年创伤,0,0,1,1,2
694,主观幸福感,情绪调节自我效能感,攻击行为,情绪调节,0,0,0,0,0
695,主观幸福感,情绪调节自我效能感,攻击行为,抑郁,0,0,0,0,0
696,主观幸福感,情绪调节自我效能感,攻击行为,领悟社会支持,0,0,1,1,2
697,主观幸福感,情绪调节自我效能感,领悟社会支持,童年创伤,0,0,1,0,1
698,主观幸福感,情绪调节自我效能感,领悟社会支持,情绪调节,0,0,0,0,0
699,主观幸福感,情绪调节自我效能感,领悟社会支持,抑郁,1,0,1,1,3
700,主观幸福感,情绪调节自我效能感,领悟社会支持,攻击行为,0,0,1,1,2
701,主观幸福感,领悟社会支持,童年创伤,情绪调节,0,0,0,0,0
702,主观幸福感,领悟社会支持,童年创伤,抑郁,0,0,0,0,0
703,主观幸福感,领悟社会支持,童年创伤,攻击行为,0,0,1,1,2
704,主观幸福感,领悟社会支持,童年创伤,情绪调节自我效能感,0,0,1,1,2
705,主观幸福感,领悟社会支持,情绪调节,童年创伤,0,0,0,0,0
706,主观幸福感,领悟社会支持,情绪调节,抑郁,0,0,0,0,0
707,主观幸福感,领悟社会支持,情绪调节,攻击行为,0,0,0,0,0
708,主观幸福感,领悟社会支持,情绪调节,情绪调节自我效能感,0,0,0,0,0
709,主观幸福感,领悟社会支持,抑郁,童年创伤,0,0,0,0,0
710,主观幸福感,领悟社会支持,抑郁,情绪调节,0,0,0,0,0
711,主观幸福感,领悟社会支持,抑郁,攻击行为,0,0,0,0,0
712,主观幸福感,领悟社会支持,抑郁,情绪调节自我效能感,0,0,1,1,2
713,主观幸福感,领悟社会支持,攻击行为,童年创伤,0,0,1,1,2
714,主观幸福感,领悟社会支持,攻击行为,情绪调节,0,0,0,0,0
715,主观幸福感,领悟社会支持,攻击行为,抑郁,0,0,0,0,0
716,主观幸福感,领悟社会支持,攻击行为,情绪调节自我效能感,0,0,1,1,2
717,主观幸福感,领悟社会支持,情绪调节自我效能感,童年创伤,0,0,1,1,2
718,主观幸福感,领悟社会支持,情绪调节自我效能感,情绪调节,0,0,0,0,0
719,主观幸福感,领悟社会支持,情绪调节自我效能感,抑郁,0,0,1,1,2
720,主观幸福感,领悟社会支持,情绪调节自我效能感,攻击行为,0,0,1,1,2
741,领悟社会支持,情绪调节,童年创伤,抑郁,0,0,0,0,0
742,领悟社会支持,情绪调节,童年创伤,攻击行为,0,0,0,0,0
743,领悟社会支持,情绪调节,童年创伤,情绪调节自我效能感,0,0,0,0,0
744,领悟社会支持,情绪调节,童年创伤,主观幸福感,0,0,0,0,0
745,领悟社会支持,情绪调节,抑郁,童年创伤,0,0,0,0,0
746,领悟社会支持,情绪调节,抑郁,攻击行为,0,0,0,0,0
747,领悟社会支持,情绪调节,抑郁,情绪调节自我效能感,0,0,0,0,0
748,领悟社会支持,情绪调节,抑郁,主观幸福感,0,0,0,0,0
749,领悟社会支持,情绪调节,攻击行为,童年创伤,0,0,0,0,0
750,领悟社会支持,情绪调节,攻击行为,抑郁,0,0,0,0,0
751,领悟社会支持,情绪调节,攻击行为,情绪调节自我效能感,0,0,0,0,0
752,领悟社会支持,情绪调节,攻击行为,主观幸福感,0,0,0,0,0
753,领悟社会支持,情绪调节,情绪调节自我效能感,童年创伤,0,0,0,0,0
754,领悟社会支持,情绪调节,情绪调节自我效能感,抑郁,0,0,0,0,0
755,领悟社会支持,情绪调节,情绪调节自我效能感,攻击行为,0,0,0,0,0
756,领悟社会支持,情绪调节,情绪调节自我效能感,主观幸福感,0,0,0,0,0
757,领悟社会支持,情绪调节,主观幸福感,童年创伤,0,0,0,0,0
758,领悟社会支持,情绪调节,主观幸福感,抑郁,0,0,0,0,0
759,领悟社会支持,情绪调节,主观幸福感,攻击行为,0,0,0,0,0
760,领悟社会支持,情绪调节,主观幸福感,情绪调节自我效能感,0,0,0,0,0
761,领悟社会支持,抑郁,童年创伤,情绪调节,0,0,0,0,0
762,领悟社会支持,抑郁,童年创伤,攻击行为,0,1,0,0,1
763,领悟社会支持,抑郁,童年创伤,情绪调节自我效能感,0,1,1,1,3
764,领悟社会支持,抑郁,童年创伤,主观幸福感,0,1,1,1,3
765,领悟社会支持,抑郁,情绪调节,童年创伤,0,0,0,0,0
766,领悟社会支持,抑郁,情绪调节,攻击行为,0,0,0,0,0
767,领悟社会支持,抑郁,情绪调节,情绪调节自我效能感,0,0,0,0,0
768,领悟社会支持,抑郁,情绪调节,主观幸福感,0,0,0,0,0
769,领悟社会支持,抑郁,攻击行为,童年创伤,0,0,1,1,2
770,领悟社会支持,抑郁,攻击行为,情绪调节,0,0,0,0,0
771,领悟社会支持,抑郁,攻击行为,情绪调节自我效能感,0,0,1,1,2
772,领悟社会支持,抑郁,攻击行为,主观幸福感,0,0,0,0,0
773,领悟社会支持,抑郁,情绪调节自我效能感,童年创伤,0,1,1,1,3
774,领悟社会支持,抑郁,情绪调节自我效能感,情绪调节,0,0,0,0,0
775,领悟社会支持,抑郁,情绪调节自我效能感,攻击行为,0,0,0,0,0
776,领悟社会支持,抑郁,情绪调节自我效能感,主观幸福感,0,0,1,1,2
777,领悟社会支持,抑郁,主观幸福感,童年创伤,0,0,1,1,2
778,领悟社会支持,抑郁,主观幸福感,情绪调节,0,0,0,0,0
779,领悟社会支持,抑郁,主观幸福感,攻击行为,0,0,0,0,0
780,领悟社会支持,抑郁,主观幸福感,情绪调节自我效能感,0,0,1,1,2
781,领悟社会支持,攻击行为,童年创伤,情绪调节,0,0,0,0,0
782,领悟社会支持,攻击行为,童年创伤,抑郁,0,0,0,0,0
783,领悟社会支持,攻击行为,童年创伤,情绪调节自我效能感,0,0,1,1,2
784,领悟社会支持,攻击行为,童年创伤,主观幸福感,0,0,0,0,0
785,领悟社会支持,攻击行为,情绪调节,童年创伤,0,0,0,0,0
786,领悟社会支持,攻击行为,情绪调节,抑郁,0,0,0,0,0
787,领悟社会支持,攻击行为,情绪调节,情绪调节自我效能感,0,0,0,0,0
788,领悟社会支持,攻击行为,情绪调节,主观幸福感,0,0,0,0,0
789,领悟社会支持,攻击行为,抑郁,童年创伤,0,0,1,1,2
790,领悟社会支持,攻击行为,抑郁,情绪调节,0,0,0,0,0
791,领悟社会支持,攻击行为,抑郁,情绪调节自我效能感,0,0,1,0,1
792,领悟社会支持,攻击行为,抑郁,主观幸福感,0,0,0,0,0
793,领悟社会支持,攻击行为,情绪调节自我效能感,童年创伤,0,0,1,1,2
794,领悟社会支持,攻击行为,情绪调节自我效能感,情绪调节,0,0,0,0,0
795,领悟社会支持,攻击行为,情绪调节自我效能感,抑郁,0,0,0,0,0
796,领悟社会支持,攻击行为,情绪调节自我效能感,主观幸福感,0,0,0,0,0
797,领悟社会支持,攻击行为,主观幸福感,童年创伤,0,0,1,1,2
798,领悟社会支持,攻击行为,主观幸福感,情绪调节,0,0,0,0,0
799,领悟社会支持,攻击行为,主观幸福感,抑郁,0,0,0,0,0
800,领悟社会支持,攻击行为,主观幸福感,情绪调节自我效能感,0,0,1,1,2
801,领悟社会支持,情绪调节自我效能感,童年创伤,情绪调节,0,0,0,0,0
802,领悟社会支持,情绪调节自我效能感,童年创伤,抑郁,0,1,1,0,2
803,领悟社会支持,情绪调节自我效能感,童年创伤,攻击行为,0,1,1,1,3
804,领悟社会支持,情绪调节自我效能感,童年创伤,主观幸福感,0,1,1,0,2
805,领悟社会支持,情绪调节自我效能感,情绪调节,童年创伤,0,0,0,0,0
806,领悟社会支持,情绪调节自我效能感,情绪调节,抑郁,0,0,0,0,0
807,领悟社会支持,情绪调节自我效能感,情绪调节,攻击行为,0,0,0,0,0
808,领悟社会支持,情绪调节自我效能感,情绪调节,主观幸福感,0,0,0,0,0
809,领悟社会支持,情绪调节自我效能感,抑郁,童年创伤,0,0,1,0,1
810,领悟社会支持,情绪调节自我效能感,抑郁,情绪调节,0,0,0,0,0
811,领悟社会支持,情绪调节自我效能感,抑郁,攻击行为,0,0,0,0,0
812,领悟社会支持,情绪调节自我效能感,抑郁,主观幸福感,0,0,1,1,2
813,领悟社会支持,情绪调节自我效能感,攻击行为,童年创伤,0,0,1,1,2
814,领悟社会支持,情绪调节自我效能感,攻击行为,情绪调节,0,0,0,0,0
815,领悟社会支持,情绪调节自我效能感,攻击行为,抑郁,0,0,0,0,0
816,领悟社会支持,情绪调节自我效能感,攻击行为,主观幸福感,0,0,0,0,0
817,领悟社会支持,情绪调节自我效能感,主观幸福感,童年创伤,0,0,1,0,1
818,领悟社会支持,情绪调节自我效能感,主观幸福感,情绪调节,0,0,0,0,0
819,领悟社会支持,情绪调节自我效能感,主观幸福感,抑郁,0,0,1,1,2
820,领悟社会支持,情绪调节自我效能感,主观幸福感,攻击行为,0,0,0,0,0
821,领悟社会支持,主观幸福感,童年创伤,情绪调节,0,0,0,0,0
822,领悟社会支持,主观幸福感,童年创伤,抑郁,0,0,1,0,1
823,领悟社会支持,主观幸福感,童年创伤,攻击行为,0,0,0,0,0
824,领悟社会支持,主观幸福感,童年创伤,情绪调节自我效能感,0,0,1,1,2
825,领悟社会支持,主观幸福感,情绪调节,童年创伤,0,0,0,0,0
826,领悟社会支持,主观幸福感,情绪调节,抑郁,0,0,0,0,0
827,领悟社会支持,主观幸福感,情绪调节,攻击行为,0,0,0,0,0
828,领悟社会支持,主观幸福感,情绪调节,情绪调节自我效能感,0,0,0,0,0
829,领悟社会支持,主观幸福感,抑郁,童年创伤,0,0,1,0,1
830,领悟社会支持,主观幸福感,抑郁,情绪调节,0,0,0,0,0
831,领悟社会支持,主观幸福感,抑郁,攻击行为,0,0,0,0,0
832,领悟社会支持,主观幸福感,抑郁,情绪调节自我效能感,0,0,1,1,2
833,领悟社会支持,主观幸福感,攻击行为,童年创伤,0,0,1,1,2
834,领悟社会支持,主观幸福感,攻击行为,情绪调节,0,0,0,0,0
835,领悟社会支持,主观幸福感,攻击行为,抑郁,0,0,0,0,0
836,领悟社会支持,主观幸福感,攻击行为,情绪调节自我效能感,0,0,1,1,2
837,领悟社会支持,主观幸福感,情绪调节自我效能感,童年创伤,0,0,1,1,2
838,领悟社会支持,主观幸福感,情绪调节自我效能感,情绪调节,0,0,0,0,0
839,领悟社会支持,主观幸福感,情绪调节自我效能感,抑郁,0,0,1,1,2
840,领悟社会支持,主观幸福感,情绪调节自我效能感,攻击行为,0,0,0,0,0
